<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .maintenance-content {
            width: 550px;
            height: 250px;
            padding: 25px;
            background-color: #fff;
            border-radius: 32px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.1;
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 30px;
        }
        .logo {
            width: 150px;
            margin-bottom: 30px;
        }
        .social-icons a {
            display: inline-block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #333;
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .social-icons a:hover {
            background-color: #666;
        }
        .social-icons a.instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        }
        .social-icons a.linkedin {
            background-color: #0077b5;
        }
    </style>
</head>
<body>
    <div class="maintenance-content">
        <h1>Em desenvolvendo</h1>
        <p>Opa! Você por aqui! Ainda estou desenvolvendo meu site, o que pode levar um tempinho. Enquanto isso para não ficar esperando, me acompanhe nas redes sociais para ficar por dentro do lançamento Fechado? Te vejo por lá ;)</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/pedrocarneiro.dev/" target="_blank" class="instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/pedro-carneiro-lima/" target="_blank" class="linkedin" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>
